spring.datasource.url=jdbc:mysql://localhost:3306/iztech_ring_db
spring.datasource.username=root
spring.datasource.password=

# Now it is create, which automatically creates db
# However what we need is, get the schema and then disable this
# Hence we can powerfully create things.

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

bus.location.defaultMinutes=3
tracking.proximityThresholdDistance=100
maxGpsAgeMinutes